CustomVisionTrainner/Views/MainWindow.xaml

<Window x:Class="CustomVisionTrainner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:CustomVisionTrainner.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        
        Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Custom Vision Service Key" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding CustomVisionKey.Value}" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="Bing Image Service API Key" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding BingImageSearchKey.Value}" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Emotion API Key" Grid.Row="2" Grid.Column="0"/>
        <TextBox Text="{Binding EmotionAPIKey.Value}" Grid.Row="2" Grid.Column="1"/>
        <Button Command="{Binding StartLearningCommand}" Content="Learning Start" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Black"/>
    </Grid>
</Window>
